gen.ace_demo_01#additionalInstances = 3
gen.ace_demo_01#HTTP Input.URLSpecifier = /ace_demo_01/v1*

getId#TCPIP Client Output.connectionDetails = tcpserver.podman.ec:9000
getId#TCPIP Client Receive.connectionDetails = tcpserver.podman.ec:9000
getId#TCPIP Client Receive.timeoutWaitingForData = 20

getNro#TCPIP Client Output.connectionDetails = tcpserver.podman.ec:9000
getNro#TCPIP Client Receive.connectionDetails = tcpserver.podman.ec:9000
getNro#TCPIP Client Receive.timeoutWaitingForData = 20
