ACE_VERSION_SHORT=12
ACE_VERSION=12.0.4.0-r2-20220520-125302-amd64
ACE_IMAGE_BASE=icr.io/appc-dev/ace-server
ACE_IMAGE_DEMO=localhost/ace-demo-01
ACE_SERVER_NAME=isdemo
CONTAINER_NAME=ismf_ace_demo
CONTAINER_HOSTNAME=acedemo.podman.ec
ACE_WORKPATH=/home/aceuser/ace-server
ACE_ADMIN_REST_API_INTERNAL_PORT=7600
ACE_ADMIN_REST_API_EXTERNAL_PORT=7600
ACE_HTTP_INTERNAL_PORT=7800
ACE_HTTP_EXTERNAL_PORT=7800
ACE_HTTPS_INTERNAL_PORT=7843
ACE_HTTPS_EXTERNAL_PORT=7843
ACE_CONTAINER_FILE=demo01

LICENSE=accept
