ACE_VERSION=latest
ACE_IMAGE_BASE=quay.io/ivanstalyn/ace_demo_01

ACE_SERVER_NAME=isdemo
CONTAINER_NAME=ismf_ace_demo
CONTAINER_HOSTNAME=acedemo.podman.ec
ACE_ADMIN_REST_API_EXTERNAL_PORT=7600
ACE_HTTP_EXTERNAL_PORT=7800
ACE_HTTPS_EXTERNAL_PORT=7843


LICENSE=accept
